<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/motion_ca.qm</file>
        <file alias="da">locale/motion_da.qm</file>
        <file alias="de">locale/motion_de.qm</file>
        <file alias="en">locale/motion_en.qm</file>
        <file alias="en_US">locale/motion_en_US.qm</file>
        <file alias="es">locale/motion_es.qm</file>
        <file alias="fr">locale/motion_fr.qm</file>
        <file alias="it">locale/motion_it.qm</file>
        <file alias="ja">locale/motion_ja.qm</file>
        <file alias="pt">locale/motion_pt.qm</file>
        <file alias="ro_RO">locale/motion_ro_RO.qm</file>
        <file alias="ru">locale/motion_ru.qm</file>
        <file alias="vn">locale/motion_vn.qm</file>
        <file alias="zh_TW">locale/motion_zh_TW.qm</file>
    </qresource>
</RCC>
