[Unit]
Description=MOTION's distributed currency daemon
After=network.target

[Service]
User=motion
Group=motion

Type=forking
PIDFile=/var/lib/motiond/motiond.pid

ExecStart=/usr/bin/motiond -daemon -pid=/var/lib/motiond/motiond.pid \
          -conf=/etc/motion/motion.conf -datadir=/var/lib/motiond

ExecStop=-/usr/bin/motion-cli -conf=/etc/motion/motion.conf \
         -datadir=/var/lib/motiond stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
