# /etc/conf.d/motiond: config file for /etc/init.d/motiond

# Config file location
#BITCOIND_CONFIGFILE="/etc/motion/motion.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/motiond"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/motiond.pid"

# Where to write motiond data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/motiond"

# User and group to own motiond process
#BITCOIND_USER="motion"
#BITCOIND_GROUP="motion"

# Path to motiond executable
#BITCOIND_BIN="/usr/bin/motiond"

# Nice value to run motiond under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
